backendwv/obj/backendwv.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj": {}
  },
  "projects": {
    "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj",
        "projectName": "backendwv",
        "projectPath": "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj",
        "packagesPath": "/Users/almaengman/.nuget/packages/",
        "outputPath": "/Users/almaengman/WeatherVibes/backendwv/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/almaengman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backendwv/obj/backendwv.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj": {}
  },
  "projects": {
    "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj",
        "projectName": "backendwv",
        "projectPath": "/Users/almaengman/WeatherVibes/backendwv/backendwv.csproj",
        "packagesPath": "/Users/almaengman/.nuget/packages/",
        "outputPath": "/Users/almaengman/WeatherVibes/backendwv/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/almaengman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backendwv/obj/backendwv.csproj.nuget.dgspec.json (diff)
@@ -44,13 +44,13 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
-              "version": "[9.0.11, )"
+              "version": "[8.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[10.0.1, )"
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
